server/views/partials/admin.html
<div ng-controller="loginController" class="main-content admin"><div ng-hide="identity.isAuthenticated()"><h2>Please sign in</h2><p>Authorized users only</p><form><input placeholder="Email" ng-model="username" class="admin"/><br/><input type="password" placeholder="Password" ng-model="password" class="admin"/><br/><button ng-click="signin(username, password)" class="btn">Sign In</button></form></div><div ng-controller="adminController" ng-show="identity.isAuthenticated()"><h2>Products</h2><p><a href="#admin/add">Add new Print</a></p><div class="admin-listing-print"><div ng-repeat="print in prints" class="admin-listing-row"><div class="column"><img src="img/printImg/{{ print.img }}"/></div><div class="column"><p>{{ print.title }}</p></div><div class="column"><p><a href="#/admin/update/{{ print.title }}">Edit</a></p></div><div class="column"><p><a href="" ng-click="delete(print.title)">Delete</a></p></div></div></div></div></div><div flow-init="{target: '/upload'}"><input type="file" flow-btn=""/>  Input OR Other element as upload button<span flow-btn="" class="btn">Upload File</span><table><tr ng-repeat="file in $flow.files"><td>{{$index+1}}</td><td>{{file.name}}</td><td>{{file.msg}}</td></tr></table></div>

server/views/partials/admin.jade

.main-content.admin(ng-controller="loginController")
    div(ng-hide="identity.isAuthenticated()")
        h2 Please sign in
        p Authorized users only
        form
            input.admin(placeholder="Email", ng-model="username")
            br
            input.admin(type="password",placeholder="Password", ng-model="password")
            br
            button.btn(ng-click="signin(username, password)") Sign In
    div(ng-controller="adminController" ng-show="identity.isAuthenticated()")
       h2 Products
       p
            a(href="#admin/add") Add new Print
       .admin-listing-print
           .admin-listing-row(ng-repeat="print in prints")
               .column
                   img(src="img/printImg/{{ print.img }}")
               .column
                   p {{ print.title }}
               .column
                   p
                    a(href="#/admin/update/{{ print.title }}") Edit
               .column
                   p
                            a(href="" ng-click="delete(print.title)") Delete
.clearfix(style="width:400px;")
    h1.mobileHidden &nbsp;
