server/views/partials/prints.jade
.main-content(role="main")
    h2 {{ category }}
    p
        a(href="#/prints/All") All Prints
        span &nbsp;|&nbsp;
        a(href="#/prints/Landscape") Landscape
        span  &nbsp;|&nbsp;
        a(href="#/prints/Street") Street

    a(ng-repeat="print in prints | orderBy: 'dateAdded':true" href="#print/{{ print.title }}")
        .listing-print(style="background-image: url('img/printImg/{{ print.img }}')")
.clearfix(style="width:400px;")
    h1.mobileHidden &nbsp;

server/views/partials/prints.html
<div role="main" class="main-content"><h2>{{ category }}</h2><p><a href="#/prints/All">All Prints</a><span>&nbsp;|&nbsp;</span><a href="#/prints/Landscape">Landscape</a><span> &nbsp;|&nbsp;</span><a href="#/prints/Street">Street</a></p><a ng-repeat="print in prints | orderBy: 'dateAdded':true" href="#print/{{ print.title }}"><div style="background-image: url('img/printImg/{{ print.img }}')" class="listing-print"></div></a></div><div style="width:400px;" class="clearfix"><h1 class="mobileHidden">&nbsp;</h1></div>
