server/views/partials/print.jade
.main-content(style="min-height:0")
    h2 {{ print.title }}
    p.crumbs
        a(href="/") Home
        span >
        a(href="#prints") Prints
        span >
        span {{ print.title }}
#infoWrapper
    .printInfo
        .printImage
            img(src="img/printImg/{{ print.img }}")
        h3 {{ price | currency :"sek" : 2 }}
        form(ng-submit="addToCart(material, size, price)")
            select.select-style(
            ng-model="material"
            ng-change="setPrice(material, size)"
            ng-required=""
            ng-options="material.name as material.name for material in materials"
            )
            br
            select(
            ng-model="size"
            ng-change="setPrice(material, size)"
            ng-required=""
            ng-options="size.size as size.size for size in sizes | filter : {format: print.ratio} : true"
            )
            br
            button.btn Add to cart

server/views/partials/print.html
<div style="min-height:0" class="main-content"><h2>{{ print.title }}</h2><p class="crumbs"><a href="/">Home</a><span>></span><a href="#prints">Prints</a><span>></span><span>{{ print.title }}</span></p></div><div id="infoWrapper"><div class="printInfo"><div class="printImage"><img src="img/printImg/{{ print.img }}"/></div><h3>{{ price | currency :"sek" : 2 }}</h3><form><select ng-model="material" ng-change="setPrice(material, size)" ng-required="" ng-options="material as material for material in materials" class="select-style"></select><br/><select ng-if="print.ratio == '16x9'" ng-model="size" ng-change="setPrice(material, size)" ng-required="" ng-options="size as size for size in standardSizes"></select><select ng-if="print.ratio == '3x1'" ng-model="size" ng-change="setPrice(material, size)" ng-required="" ng-options="size as size for size in wideSizes"></select><br/><button class="btn">Add to cart</button></form></div></div>
